<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sistemaBufetes.blc.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAABAAgAASgAAAAEAABAgAAAAAAEAAACAAAAgAgAAAE=</HashCode>
      <FileName>blc\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemaBufetes.blc.Grupo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAAAAABAwACAAAAEAAAgQAAAEAEEAAAAAAABAgAQAg=</HashCode>
      <FileName>blc\Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemaBufetes.blc.Persona">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAACQQgACkEAAAgCQAAAAgAgAAAAIAQgwAAkI=</HashCode>
      <FileName>blc\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemaBufetes.blc.Caso">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAEAASARAAEgEQAkABAQBAAAEAAAAU=</HashCode>
      <FileName>blc\Caso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemaBufetes.blc.Bitacora">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAQAAIAEgAAAAAAEEIkABAABAgAAAIQAQACA=</HashCode>
      <FileName>blc\Bitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemaBufetes.blc.Honorarios">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>blc\Honorarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemaBufetes.blc.Evidencia">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAKAAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>blc\Evidencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemaBufetes.blc.Articulo">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAIQAAACCAgAAAgIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>blc\Articulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>